# Rectangles

./: README.md  Rectangles.apk
app/: build.gradle
app/src/androidTest/java/magym/rectangles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magym/rectangles/domain/model/: Player.kt  PreRect.kt  Rect.kt
app/src/main/java/magym/rectangles/presentation/: MainActivity.kt
app/src/main/java/magym/rectangles/presentation/base/surface/: BaseSurfaceView.kt  RenderingThread.kt
app/src/main/java/magym/rectangles/presentation/screen/menu/: MenuAlert.kt
app/src/main/java/magym/rectangles/presentation/screen/surface/: GameSurfaceView.kt  MainView.kt
app/src/main/java/magym/rectangles/util/enum/: MenuAlertMode.kt
app/src/main/java/magym/rectangles/util/extension/: LogExt.kt  ViewExt.kt
app/src/main/res/drawable/: tab_ripple.xml
app/src/main/res/layout/: activity_main.xml  alert_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/magym/rectangles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
